on:
  schedule:
    - cron: '00 4 * * *'
  pull_request:

jobs:
  daily-build:
    runs-on: ubuntu-latest
    env:
      COMPOSE_DOCKER_CLI_BUILD: 1
      DOCKER_BUILDKIT: 1
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/workflows/unittests.yaml
      - uses: ./.github/workflows/trivy-scan.yaml
      - uses: ./.github/workflows/docker-push.yaml
