on:
  schedule:
    - cron: '00 4 * * *'
  pull_request:

jobs:
  unittests:
    uses: ./.github/workflows/unittests.yaml

  trivy-scan:
    uses: ./.github/workflows/trivy-scan.yaml

  docker-push:
    uses: ./.github/workflows/docker-push.yaml
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
